{
  "name": "nmea-analyzer",
  "version": "1.0.0",
  "description": "A Clojure library designed to ... well, that part is up to you.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "watch": "shadow-cljs watch app",
    "release": "shadow-cljs release app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "shadow-cljs": "^3.0.5"
  },
  "dependencies": {
    "process": "^0.11.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
